<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Siddhant's CV</title>
  </head>
  <body>
    <table cellspacing="59" >
      <tr>
        <td><img src="Siddhant png.png" alt="Siddhant Profile picture"></td>
        <td><h1><strong>SIDDHANT DUTTA</strong></h1>
          <hr size="3" noshade>
          <p> <em>This is the website of the world's <strong><a href="https://www.youtube.com/channel/UCPfDoN5MRDMv-EAvjM6YAPg">best Youtuber</a></strong>.
             </em></p>
          <p><i>The website which you are about to see is the most <strong>classy
            and attractive in the whole world</strong>.</i></p>
          <p><i>I am a Google Certified Digital Marketing Specialist and Udemy
            certified <strong>WEB DEVELOPER</strong>.</i></p>
           <hr size="3" noshade>
        </td>
      </tr>
    </table>

    <h2>Educational Qualifications</h2>
    <p>
      <ul>
        <li>
          I have completed my graduation in Bachelor of Business Administration
          from Mahatma Gandhi Kashi Vidyapith in the year 2019.
          </li>
        </ul>
      </p>
    <p>
      <ul>
        <li>
          I have also completed my High School and Intermediate studies from
          ICSC Board ( St. Mary's Convent, Mirzapur)
          </li>
      </ul>
        </p>
    <hr size="1" noshade>
<a href="C:\Users\Siddhant\Documents\ATOM\hobbies.html">My Hobbies</a>
    <hr size="1" noshade>
    <a href="C:\Users\Siddhant\Documents\ATOM\Contact.html">My Contact details</a>
    <hr size="1" noshade>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>Job Discription</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019:</td>
          <td>I have worked in a BPO call center to improve my communication skills.</td>
        </tr>
        <tr>
          <td>2020:</td>
          <td> Business Development Assosiate at Byjus.</td>
        </tr>
      </tbody>
    </table>
   <hr>
  <h3>Skills</h3>
    <table cellspacing="4">
      <td>
        Web Develop.......: &#11088;	&#11088;	&#11088;	&#11088;  &#11088;
      </td>
      <td>
        Photography.....:  	&#11088;	&#11088;	&#11088;	&#11088;  &#11088;
       </td>
    </table>
    <table cellspacing="4">
      <td>
       IOS Develop........: &#11088;	&#11088;	&#11088;	&#11088;  &#11088;
     </td>
      <td>
        Video Editing....:    &#11088;	&#11088;	&#11088;	&#11088;  &#11088;
      </td>
    </table>
    <table cellspacing="4">
      <td>
        Andriod Deve......: &#11088;	&#11088;	&#11088;	&#11088;  &#11088;
      </td>
      <td>
        Beat Maker.......: &#11088;	&#11088;	&#11088;	&#11088;  &#11088;
      </td>
    </table>
  </body>
</html>
